# spring-boot-event-listener

./: .gitignore  README.md  build.gradle  deployment.yml  service.yml  settings.gradle
src/main/java/com/pa/example/: SpringBootApplication.java
src/main/java/com/pa/example/component/: AnnotationDrivenEmployeeListener.java
src/main/java/com/pa/example/controller/: UserRestController.java
src/main/java/com/pa/example/data/: Employee.java  User.java
src/main/java/com/pa/example/event/: EmployeeEvent.java  UserEvent.java
src/main/java/com/pa/example/listener/: UserEventListner.java
