plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
     id 'com.google.cloud.tools.jib' version '2.1.0'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.pa.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
//['-Xdebug','-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005']   - to debug the code
bootRun {
    jvmArgs = ['-XX:MaxMetaspaceSize=128m','-XX:+HeapDumpOnOutOfMemoryError','-XX:HeapDumpPath=/tmp/dump.hprof','-Dfile.encoding=UTF-8']
}

repositories {
    mavenCentral()
}
jib.to.image = 'gcr.io/gcloud-example-263116/spring-boot-event-listener:v3'
jib.container.jvmFlags = ['-XX:MaxMetaspaceSize=128m','-XX:+HeapDumpOnOutOfMemoryError','-XX:HeapDumpPath=/tmp/dump.hprof','-Dfile.encoding=UTF-8']


dependencies {
    // tag::actuator[]
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // end::actuator[]
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE'
    // tag::tests[]
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


test {
    useJUnitPlatform()
}
